<!DOCTYPE html>
<html lang="pl" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head> 
    <meta charset="utf-8" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TL753S0RZX"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "G-TL753S0RZX", {"groups":"default","page_location":"/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer});</script>
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/fav.png" type="image/png" />
<link rel="alternate" hreflang="pl" href="https://zone.gunb.gov.pl/pl/404" />
<link rel="canonical" href="https://zone.gunb.gov.pl/pl/404" />
<link rel="shortlink" href="https://zone.gunb.gov.pl/pl/node/118" />

    <title>Błąd 404 | Portal Systemu ZONE </title>
    <link rel="stylesheet" media="all" href="/core/modules/system/css/components/ajax-progress.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/autocomplete-loading.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tabledrag.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?sy0839" />
<link rel="stylesheet" media="all" href="/modules/text_resize/css/text_resize.css?sy0839" />
<link rel="stylesheet" media="all" href="/modules/gavias_sliderlayer/vendor/revolution/css/settings.css?sy0839" />
<link rel="stylesheet" media="all" href="/modules/gavias_sliderlayer/vendor/revolution/css/layers.css?sy0839" />
<link rel="stylesheet" media="all" href="/modules/gavias_sliderlayer/vendor/revolution/css/navigation.css?sy0839" />
<link rel="stylesheet" media="all" href="/modules/gva_blockbuilder/assets/css/frontend.css?sy0839" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Poppins:400,500,600,700" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/css/sliderlayer.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/css/font-awesome.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/css/animate.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/css/icon.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/vendor/owl-carousel/assets/owl.carousel.min.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/vendor/owl-carousel/assets/owl.theme.default.min.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/vendor/prettyphoto/css/prettyPhoto.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/vendor/magnific/magnific-popup.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/vendor/popup-gallery/css/lightgallery.min.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/vendor/popup-gallery/css/lg-transitions.min.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/vendor/slick/slick.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/css/update.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/css/custom.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/css/skins/blue/bootstrap.css?sy0839" />
<link rel="stylesheet" media="all" href="/themes/gavias_kiamo/css/skins/blue/template.css?sy0839" />


    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"pl\/","currentPath":"","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pl"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"account":"G-TL753S0RZX","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"gavias_blockbuilder":{"url_edit":"\/pl\/admin\/structure\/gavias_blockbuilder\/edit\/-----"},"ajaxTrustedUrl":{"\/pl\/search\/node":true,"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"text_resize":{"text_resize_scope":"main","text_resize_minimum":14,"text_resize_maximum":25,"text_resize_line_height_allow":false,"text_resize_line_height_min":18,"text_resize_line_height_max":36},"user":{"uid":0,"permissionsHash":"f86a166d966b02137c8beeaf8f90387b8653d0c00e8e8ff711c49c2831dbdb4e"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.6.3"></script>
<script src="/sites/default/files/languages/pl_sAHkjGuFS86JrvDqfVuZCD_OsgVMm-RmlxJ9yyd1Lb0.js?sy0839"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=9.5.11"></script>
<script src="/core/misc/drupal.js?v=9.5.11"></script>
<script src="/core/misc/drupal.init.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/jquery-migrate.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/js/bootstrap.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/js/imagesloader.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/jquery.easing.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/jquery.appear.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/jquery.easypiechart.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/owl-carousel/owl.carousel.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/waypoint.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/count-to.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/masonry.pkgd.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/isotope.pkgd.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/wow.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/jpreloader.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/prettyphoto/js/jquery.prettyPhoto.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/jquery.typer/src/jquery.typer.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/unslider-min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/perfect-scrollbar.jquery.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/magnific/jquery.magnific-popup.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/popup-gallery/js/lightgallery.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/vendor/slick/slick.min.js?v=9.5.11"></script>
<script src="/themes/gavias_kiamo/js/main.js?v=9.5.11"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/source/jquery.themepunch.tools.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/source/jquery.themepunch.revolution.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.actions.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.carousel.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.kenburn.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.migration.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.navigation.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.parallax.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.slideanims.min.js?v=1.x"></script>
<script src="/modules/gavias_sliderlayer/vendor/revolution/js/extensions/revolution.extension.video.min.js?v=1.x"></script>


    

          <style type="text/css">
        iframe,button,[href],[tabindex],[contentEditable=true] {&:focus-visible {outline: 2px solid red !important;-webkit-transition: none !important;-o-transition: none !important;transition: none !important;-moz-transition: none !important;-ms-transition: none !important;}}
      </style>
    
          <style class="customize">body{font-weight: 30;}header .header-main a:hover{color: #254682!important;}#footer .footer-center{background: #263165!important;} #footer .footer-center a:hover{color: #ffffff !important;} .copyright a:hover{color: #383a3d !important;}</style>
    
  </head>

  
  <body class="layout-no-sidebars wide footer-fixed js-preloader path-sites node--type-page">

    <a href="#main-content" class="visually-hidden focusable">
      Przejdź do treści
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div class="body-page gva-body-page">
	    <div id="jpreContent">
        <div id="jprecontent-inner">
           <div class="preloader-wrapper hidden active">
              <img src="https://zone.gunb.gov.pl/themes/gavias_kiamo/images/preloader/preloader-7.gif" alt="" />
           </div>  
        </div>
      </div>
      <header id="header" class="header-v1">
  <div class="topbar">
    <div class="topbar-inner">
                        
      <div class="container">
        <div class="row">
                      <div class="col-md-3 col-sm-6 col-xs-8 branding">
                            <div>
    <div id="block-zone-branding" class="block block-block-content block-block-content016f687a-327d-43fd-8043-68a1143dc4c0 no-title">
  
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><!--<p><img alt="ZONE" data-align="left" data-entity-type="file" data-entity-uuid="eaa8bed9-b58a-4808-84f5-700dede9a8b4" src="/zone/sites/default/files/inline-images/logo_yw40.png" /></p> -->
</div>
      
    </div>
  </div>

  </div>

                      </div>
            
                      <div class="col-md-9 col-sm-6 col-xs-4 p-static">
            <div class="container-topbar">
            
                              <div class="topbar-zone-login">  <div>
    <div id="block-topbar-login" class="block block-block-content block-block-contenteb8fa6e8-4da1-4017-b528-a61016dfdd4e no-title">
  
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><a target="_blank" href="https://zone-web.gunb.gov.pl"><i class="fa fa-sign-in"><li> Zaloguj</li></i></a></div>
      
    </div>
  </div>

  </div>
</div> 
              
              <div class="dropdown">
                <button class="dropbtn" aria-label="Zmiana języka"><i class="fa fa-flag-o"></i>
                </button>
                                </div>

                              <div class="topbar-zone-contrast">  <div>
    <div class="high-contrast-switch block block-high-contrast no-title" data-drupal-selector="high-contrast-switch" id="block-highcontrast-2">
  
    
      <div class="content block-content">
      <form action="/sites/default/files/jasper_reports/jasperserver/rest_v2/resources/Raporty_portal/struktura_zrodel/zachodniopomorskie/strukutra_zrodel_ciepla_zachodniopomorskie.xlsx" method="post" id="high-contrast-switch" accept-charset="UTF-8">
  <a href="/pl/high-contrast/enable?destination=/pl/404" data-drupal-selector="edit-toggle-link" id="edit-toggle-link">◑</a><input autocomplete="off" data-drupal-selector="form-me0edwm2zzmud7nivporr2jl1ykflyc4oxcm24f4ubq" type="hidden" name="form_build_id" value="form-ME0EdwM2zZMUd7niVPORr2jL1YKFLyC4oXcm24F4uBQ" />
<input data-drupal-selector="edit-high-contrast-switch" type="hidden" name="form_id" value="high_contrast_switch" />

</form>

    </div>
  </div>

  </div>
</div> 
              
                              <div class="topbar-zone-fontsize">  <div>
    <div id="block-textresize-2" class="block block-text-resize block-text-resize-block no-title">
  
    
      <div class="content block-content">
      <div class="content">

      <a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div>
      
      </div>

    </div>
  </div>

  </div>
</div> 
                    
                                                            
            </div>  
          </div>
                    </div>   
      </div>
    </div>
  </div>

      <div class="header-main gv-sticky-menu">
    <div class="container header-content-layout">
      <div class="header-main-inner p-relative">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-8 branding">
                            <div>
    
      <a href="/pl" title="Strona główna" rel="home" class="site-branding-logo">
        
        <img src="/sites/default/files/ceeb-skrzydla-9.png" alt="Strona główna" />
          </a>
    
  </div>

                      </div>

          <div class="col-md-9 col-sm-6 col-xs-4 p-static">
            <div class="header-inner clearfix">
              <div class="main-menu">
                <div class="area-main-menu">
                  <div class="area-inner">
                    <div class="gva-offcanvas-mobile">
                      <div class="close-offcanvas hidden"><i class="fa fa-times"></i></div>
                                                    <div>
    <nav aria-labelledby="block-mm-menu" id="block-mm" class="block block-menu navigation menu--mm">
          
  
  <h2  class="visually-hidden block-title block-title" id="block-mm-menu"><span>mm</span></h2>
  
  <div class="block-content">
                 
              <ul class="gva_menu">
        
            <li  class="menu-item menu-item--expanded">
        <a href="/pl/dla-obywatela" gva_layout="menu-block" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="e-Usługi dla Obywatela" data-drupal-link-system-path="node/96">Dla Obywatela</a>
                                <ul class="menu sub-menu">
        
            <li  class="menu-item">
        <a href="/pl/deklaracja-ceeb" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Złóż deklarację A lub B" data-drupal-link-system-path="node/124">Złóż deklarację CEEB</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/pl/wyszukiwarka_dokumentow" gva_layout="menu-list" gva_layout_columns="3" gva_block="companypresentation" gva_block_pl="companypresentation" gva_block_en="companypresentation" gva_block_de="companypresentation" title="Pobieranie deklaracji i protokołów" data-drupal-link-system-path="node/154">Pobierz deklarację lub protokół</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/pl/przeglad-kominowy" gva_layout="menu-grid" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Zamów przegląd przewodów kominowych" data-drupal-link-system-path="node/97">Zamów przegląd przewodów kominowych</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/pl/zamow-inwentaryzacje" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Zamów inwentaryzację budynku" data-drupal-link-system-path="node/105">Zamów inwentaryzację budynku</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/pl/zglos-kopciucha" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Zgłoś &quot;Kopciucha&quot;" data-drupal-link-system-path="node/125">Zgłoś &quot;Kopciucha&quot;</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/pl/sprawdz-osobe-uprawniona" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Sprawdź osobę uprawnioną" data-drupal-link-system-path="node/126">Sprawdź osobę uprawnioną</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="https://zone-edu.gunb.gov.pl/" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Przejdź do e-Learningu">e-Learning</a>
        
      </li>
        </ul>
  
        
      </li>
    
            <li  class="menu-item menu-item--expanded">
        <a href="/pl/dla-przedsiebiorcy" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="e-Usługi dla Przedsiębiorcy" data-drupal-link-system-path="node/116">Dla Przedsiębiorcy</a>
                                <ul class="menu sub-menu">
        
            <li  class="menu-item">
        <a href="/pl/przedsiebiorca-wpis-do-wykazu" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Złóż wniosek o wpis do wykazu osób uprawnionych" data-drupal-link-system-path="node/129">Zapisz się do wykazu osób uprawnionych</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="https://zone-edu.gunb.gov.pl/" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Przejdź do e-Learningu">e-Learning</a>
        
      </li>
        </ul>
  
        
      </li>
    
            <li  class="menu-item menu-item--expanded">
        <a href="/pl/dla-urzednika" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="e-Usługi dla Urzędnika" data-drupal-link-system-path="node/117">Dla Urzędnika</a>
                                <ul class="menu sub-menu">
        
            <li  class="menu-item">
        <a href="/pl/urzednik-wpis-do-wykazu" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Złóż wniosek o wpis do wykazu osób uprawnionych" data-drupal-link-system-path="node/130">Zapisz się do wykazu osób uprawnionych</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/pl/urzednik-wniosek-ceeb" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Złóż wniosek o dostęp do CEEB" data-drupal-link-system-path="node/131">Złóż wniosek o dostęp do CEEB</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="https://zone-edu.gunb.gov.pl/" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Przejdź do e-Learningu">e-Learning</a>
        
      </li>
        </ul>
  
        
      </li>
    
            <li  class="menu-item menu-item--expanded">
        <a href="#linki" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Inne aplikacje rządowe">Strony GUNB</a>
                                <ul class="menu sub-menu">
        
            <li  class="menu-item">
        <a href="https://e-budownictwo.gunb.gov.pl/" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Oficjalna rządowa aplikacja do składania wniosków w procesie budowlanym">e-Budownictwo</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="https://www.gunb.gov.pl" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Centralny rejestr osób posiadających uprawnienia budowlane">gunb.gov.pl</a>
        
      </li>
        </ul>
  
        
      </li>
    
            <li  class="menu-item menu-item--expanded">
        <a href="/pl/contact" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Wyślij do nas mail " data-drupal-link-system-path="contact">Kontakt</a>
                                <ul class="menu sub-menu">
        
            <li  class="menu-item">
        <a href="https://zone.gunb.gov.pl/pl/contact" gva_layout="menu-list" gva_layout_columns="3" gva_block="companypresentation" gva_block_pl="companypresentation" gva_block_en="companypresentation" gva_block_de="companypresentation">Napisz do nas</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/materialy_dla_mediow" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="Pobierz pliki graficzne">Dla mediów</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/infolinia-techniczna" gva_layout="menu-list" gva_layout_columns="3" gva_block="companypresentation" gva_block_pl="companypresentation" gva_block_en="companypresentation" gva_block_de="companypresentation">Infolinia techniczna</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/system-zone" gva_layout="menu-list" gva_layout_columns="3" gva_block="views_block__categories_post_block_1_2" gva_block_pl="views_block__categories_post_block_1_2" gva_block_en="views_block__categories_post_block_1_2" gva_block_de="views_block__categories_post_block_1_2" title="O Systemie ZONE">O systemie CEEB</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="/pl/ceeb-integracja" gva_layout="menu-list" gva_layout_columns="3" gva_block="companypresentation" gva_block_pl="companypresentation" gva_block_en="companypresentation" gva_block_de="companypresentation" data-drupal-link-system-path="node/189">CEEB Integraja</a>
        
      </li>
    
            <li  class="menu-item">
        <a href="https://zone.gunb.gov.pl/pl/pytania-i-odpowiedzi-2" gva_layout="menu-list" gva_layout_columns="3" gva_block="companypresentation" gva_block_pl="companypresentation" gva_block_en="companypresentation" gva_block_de="companypresentation">Pytania i odpowiedzi</a>
        
      </li>
        </ul>
  
        
      </li>
    
            <li  class="menu-item">
        <a href="/raporty" gva_layout="menu-list" gva_layout_columns="3" gva_block="companypresentation" gva_block_pl="companypresentation" gva_block_en="companypresentation" gva_block_de="companypresentation">Raporty</a>
        
      </li>
        </ul>
  


        </div>  
</nav>

  </div>

                         

                                              </div>
                      
                      <div id="menu-bar" class="menu-bar hidden-lg hidden-md">
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                      </div>
                                              <div class="gva-search-region search-region">
		      <span class="icon"><i tabindex="0" style="outline-offset:10px;" class="fa fa-search"></i></span>
                        <div class="search-content">  
                            <div>
    <div class="search-block-form block block-search container-inline" data-drupal-selector="search-block-form" id="block-searchform" role="search">
  
    
      <form action="/pl/search/node" method="get" id="search-block-form" accept-charset="UTF-8" class="search-form search-block-form">
  <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Szukaj</label>
        <input title="Wprowadź słowa, które mają zostać wyszukane." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input class="search-form__submit button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Szukaj" />
</div>

</form>

  </div>

  </div>

                        </div>  
                      </div>
                                          </div>
                </div>
              </div>  
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
    </header>

	
	
	<div role="main" class="main main-page">
	
		<div class="clearfix"></div>
			

					<div class="help show">
				<div class="container">
					<div class="content-inner">
						
					</div>
				</div>
			</div>
		
				
		<div class="clearfix"></div>
				
		<div class="clearfix"></div>
		
		<div id="content" class="content content-full">
			<div class="container-full">
				<div class="content-main-inner">
<a id="main-content" aria-hidden="true"></a>	
<div id="page-main-content" class="main-content">
		<div class="main-content-inner">
			
							<div class="content-main">
					  <div>
    <div data-drupal-messages-fallback class="hidden"></div><div id="block-gavias-kiamo-content" class="block block-system block-system-main-block no-title">
  
    
      <div class="content block-content">
      <!-- Start Display article for detail page -->

  <article data-history-node-id="118" role="article" typeof="schema:WebPage" class="node node--type-page node--view-mode-full">
    <header>
      <div class="container">
        <div class="widget gsc-heading align-left style-1 padding-bottom-20">
          <h2 class="node__title title">
            <span>
<span property="schema:name">Błąd 404</span>
</span><span class="heading-line"></span>
          </h2>
        </div>  
      </div>
    </header>
    <div class="node__content clearfix">
      
            <div class="field field--name-field-block-builder field--type-blockbuilder field--label-hidden field__item"><div class="gavias-blockbuilder-content">
   
  <div class="gavias-blockbuilder-content"><div class="gbb-row-wrapper">
    <div class=" gbb-row bg-size-cover"  style="" >
    <div class="bb-inner default">  
      <div class="bb-container container">
        <div class="row">
          <div class="row-wrapper clearfix">
                          <div  class="gsc-column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="column-inner  bg-size-cover " >
                  <div class="column-content-inner">
                             
                     <div class="widget gsc-icon-box top-center icon-image text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-4x   text-theme " >
                                                <span class="icon"><img src="https://zone.gunb.gov.pl/sites/default/files/ikony/icons-kiamo/236-loupe.png" alt="Ikona"/> </span>                      </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                                       </div>
                                       <div class="desc"><h1 style="text-align: center;"><span style="color: #254682;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">404</span></span></span></h1>
<h2 style="text-align: center;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Strona nieznaleziona</span></span></h2>
<p style="text-align: center;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">UPS! </span><span style="vertical-align: inherit;">Wygląda na to, że kliknąłeś&nbsp;odwołanie do nieistniejącej lokalizacji bądź pliku.</span></span></p>
<p style="text-align: center;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Jeśli wuważasz, że to problem po stronie Portalu,&nbsp;poinformuj nas o tym w formularzu kontaktowym, opisując szczeg&oacute;ły.</span></span></p>
<p class="margin-top-30" style="text-align: center;"><a class="btn-theme" href="/strona-glowna">Powr&oacute;t do strony gł&oacute;wnej</a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p></div>
                     
               </div>

                
            </div> 
            

            

                           </div>  
                                  </div>
              </div>
                
        </div>
      </div>
    </div>
  </div>  
  
  
</div>  
</div></div>  
 </div> 
</div>
      
    </div>
  </article>


    </div>
  </div>

  </div>

				</div>
			
					</div>
	</div>
</div>

			</div>
		</div>

		
				
					<div class="fw-before-content area">
				  <div>
    <div id="block-gaviasblockbuiderszybkie-linki" class="block block-gavias-blockbuilder block-gavias-blockbuilder-blockgavias-blockbuilder-block____17 no-title">
  
    
      <div class="content block-content">
      <div class="gavias-blockbuilder-content">
   
  <div class="gbb-row-wrapper">
    <div class=" gbb-row bg-size-cover"  style="background-color:#fff0c1; background-image:url('/sites/default/files/gbb-uploads/bg-4.jpg'); background-repeat:no-repeat; background-position:center top" >
    <div class="bb-inner default">  
      <div class="bb-container container">
        <div class="row">
          <div class="row-wrapper clearfix">
                          <div  class="gsc-column col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="column-inner  bg-size-cover " >
                  <div class="column-content-inner">
                            
         <div class="widget gsc-heading  align-left style-2 text-dark ">
             
                        <h2 class="title"><span>Szybkie linki</span><span class="heading-line"></span></h2>            <div class="title-desc"><p><span style="color: #333333;">Przydatne linki<br /></span></p></div>         </div>
         <div class="clearfix"></div>
                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-45"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="https://zone.gunb.gov.pl/pl/pytania-i-odpowiedzi-2"> Pytania i odpowiedzi </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-45"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="https://play.google.com/store/apps/details?id=pl.gov.gunb.zoneapp&hl=pl"> Aplikacja mobilna - CEEB (polecamy!) </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-45"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     Strony GUNB                  </div>
                                       <div class="desc"><p><a href="https://e-budownictwo.gunb.gov.pl/">eBudownictwo</a></p>
<p><a href="https://gunb.gov.pl">gunb.gov.pl</a></p></div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-45"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="https://zone-edu.gunb.gov.pl/"> Platforma e-learnigowa CEEB </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                           </div>  
                                  </div>
              </div>
                          <div  class="gsc-column col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="column-inner  bg-size-cover " >
                  <div class="column-content-inner">
                            
         <div class="widget gsc-heading  align-left style-2 text-dark ">
             
                        <h2 class="title"><span>Materiały do pobrania</span><span class="heading-line"></span></h2>            <div class="title-desc"><p><span style="color: #333333;">Formularze, dokumenty, materiały<br /></span></p></div>         </div>
         <div class="clearfix"></div>
                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-219"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="/sites/default/files/deklaracja_a_v.1.5_-_28.09.2022.pdf"> Formularz Deklaracji A (budynki mieszkalne) </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-219"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="/sites/default/files/deklaracja_b_v.1.5_-_28.09.2022.pdf"> Formularz Deklaracji B (budynki niemieszkalne) </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-219"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="/sites/default/files/downloads/deklaracja_dotyczaca_zrodel_ciepla_i_zrodel_spalania_paliw_-_formularz_a_-_przyklad_wypelnionej_deklaracji.pdf"> Przykład wypełnionej Deklaracji A </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-219"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="/sites/default/files/downloads/deklaracja_b_-_wypelniona_v._1.2.pdf"> Przykład wypełnionej Deklaracji B </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-219"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="https://zone.gunb.gov.pl/sites/default/files/Wniosek%20o%20zmian%C4%99%20danych%20lub%20wykre%C5%9Blenie%20LAS.docx"> Wniosek o zmianę danych lub wykreślenie LAS </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-219"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="https://zone.gunb.gov.pl/sites/default/files/Wniosek%20rejestracyjny%20LAS.docx"> Wniosek rejestracyjny LAS (Lokalny Administrator Systemu) </a>                   </div>
                     
               </div>

                
            </div> 
            

            

                  
                     <div class="widget gsc-icon-box left text-dark"  >
               
                                 <div class="highlight-icon">
                     <span class="icon-container fa-2x   text-theme " >
                        <span class="icon gv-icon-219"></span>                                              </span>
                  </div>
               
               <div class="highlight_content">
                  <div class="title">
                     <a href="https://www.gunb.gov.pl/sites/default/files/attachment/gunb_ulotka_ceeb_a5_19.01.23.pdf"> Ulotka informacyjna (inwentaryzacja) </a>                   </div>
                                       <div class="desc"><p> </p>
<p> </p>
<p> </p></div>
                     
               </div>

                
            </div> 
            

            

                           </div>  
                                  </div>
              </div>
                
        </div>
      </div>
    </div>
  </div>  
  
  
</div>  
</div>  
 </div> 

    </div>
  </div>

  </div>

			</div>
		
	</div>

</div>

  
<footer id="footer" class="footer">
  <div class="footer-inner">
    
         
     <div class="footer-center">
        <div class="container">      
           <div class="row">
                              <div class="footer-first col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                    <div>
    <div id="block-contactinfo" class="block block-block-content block-block-content7da38301-272f-4979-8de1-06b564010f17">
  
      <h2 class="block-title" ><span>Główny Urząd Nadzoru Budowlanego</span></h2>
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="contact-info">
<ul class="contact-info"><li><span>ul. Krucza 38/42, 00-926 Warszawa </span></li>
	<li>Wsparcie techniczne CEEB: (22) 346 66 64 (pn.-pt. 09:00-15:00)</li>
	<li><a href="mailto:pomoc.ceeb@gunb.gov.pl">pomoc.ceeb@gunb.gov.pl</a></li>
</ul></div>
</div>
      
    </div>
  </div>

  </div>

                </div> 
              
                             <div class="footer-second col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                    <div>
    <div id="block-linkfooter" class="block block-block-content block-block-contentf68ff84d-6af0-4c49-8b85-ae338addc541">
  
      <h2 class="block-title" ><span>Regulacje prawne</span></h2>
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">       <ul class="menu">
	  <li><a href="/sites/default/files/downloads/polityka_pryw__.pdf">Polityka prywatności</a></li>
	  <li><a href="/sites/default/files/downloads/zasady_warunki_.pdf">Zasady i warunki</a></li>
	  <li><a href="/sites/default/files/downloads/deklaracja_dostepnosci_.pdf"> Deklaracja dostępności</a></li>
	  <li><a href="#"> Newsletter - regulamin</a></li>
       </ul>      
        </div>
      
    </div>
  </div>

  </div>

                </div> 
              
                              <div class="footer-third col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                    <div>
    <div id="block-businesshour" class="block block-block-content block-block-contentf1ba2619-fe59-459a-85a3-922d47d5cf96">
  
      <h2 class="block-title" ><span>Przydatne linki</span></h2>
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><ul class="menu">
	  <li><a href="/contact">Kontakt do administratora</a></li>
	  <li><a href="/sitemap">Mapa serwisu</a></li>
	  <li><a href="https://www.gunb.gov.pl/">Główny Urząd Nadzoru Budowlanego</a></li>
	  <li><a href="https://nowybip.pl/">Biuletyn Informacji Publicznych</a></li>
</ul>  </div>
      
    </div>
  </div>

  </div>

                </div> 
              
                         </div>   
        </div>
    </div>  
  </div>   

      <div class="copyright">
      <div class="container">
        <div class="copyright-inner">
              <div>
    <div id="block-copyright" class="block block-block-content block-block-content61f17841-749f-436d-9799-1dfeefd7ad43 no-title">
  
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div style="text-align:center;">
© <a href="http://www.gunb.gov.pl/">Główny Urząd Nadzoru Budowlanego </a> 2022. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
  
           <a target="_blank" href="https://www.youtube.com/channel/UCE6OMf81seJQ1NCf107U_Eg" aria-label="Kanał Youtube"> <i class="fa fa-youtube"> </i></a>&nbsp;
           <a target="_blank" href="https://twitter.com/GUNB_Urzad" aria-label="Konto Twitter"> <i class="fa fa-twitter"> </i></a>&nbsp;
     <a target="_blank" href="https://www.bip.gov.pl/">BIP</a>
</div>
</div>
      
    </div>
  </div>

  </div>

        </div>   
      </div>   
    </div>
        <div class="partners">
      <div class="container">
        <div class="partners-inner">
              <div>
    <div id="block-sub-getresponse-2" class="block block-block-content block-block-content1340a4df-813b-4562-bf7c-c826a1bfa127 no-title">
  
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><p> </p>

<p><script type="text/javascript" src="https://app.getresponse.com/view_webform_v2.js?u=MDzn8&amp;webforms_id=Gowkk" title="Formularz zapisu do newslettera"></script></p>
</div>
      
    </div>
  </div>
<div id="block-gaviasblockbuiderpartnerzy" class="block block-gavias-blockbuilder block-gavias-blockbuilder-blockgavias-blockbuilder-block____18 no-title">
  
    
      <div class="content block-content">
      <div class="gavias-blockbuilder-content">
   
  <div class="gbb-row-wrapper">
    <div class=" gbb-row bg-size-cover gsc-equal-height"  style="background-color:#ffffff" >
    <div class="bb-inner default">  
      <div class="bb-container container">
        <div class="row">
          <div class="row-wrapper clearfix">
                          <div  class="gsc-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="column-inner  bg-size-cover " >
                  <div class="column-content-inner">
                             
            <div class="widget gsc-image text-center "  >
               <div class="widget-content">
                                       <a href="https://www.polskacyfrowa.gov.pl/" target="_blank">
                   
                    <img src="https://zone.gunb.gov.pl/sites/default/files/banner/fepr_100.png" alt="Logo Fundusze Europejskie Polska Cyfrowa" />
                  </a>               </div>
            </div>    
                           </div>  
                                  </div>
              </div>
                          <div  class="gsc-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="column-inner  bg-size-cover " >
                  <div class="column-content-inner">
                             
            <div class="widget gsc-image text-center "  >
               <div class="widget-content">
                                       <a href="https://www.gov.pl/" >
                   
                    <img src="https://zone.gunb.gov.pl/sites/default/files/banner/rp_100.png" alt="Logo Rzeczpospolita Polska" />
                  </a>               </div>
            </div>    
                           </div>  
                                  </div>
              </div>
                          <div  class="gsc-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="column-inner  bg-size-cover " >
                  <div class="column-content-inner">
                             
            <div class="widget gsc-image text-center "  >
               <div class="widget-content">
                                       <a href="https://www.gunb.gov.pl/" >
                   
                    <img src="https://zone.gunb.gov.pl/sites/default/files/banner/30lat_GUNB_logo_ekran_poziom_bialy.jpg" alt="Logo GUNB" />
                  </a>               </div>
            </div>    
                           </div>  
                                  </div>
              </div>
                          <div  class="gsc-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="column-inner  bg-size-cover " >
                  <div class="column-content-inner">
                             
            <div class="widget gsc-image text-center "  >
               <div class="widget-content">
                                       <a href="https://www.europarl.europa.eu/factsheets/pl/home" target="_blank">
                   
                    <img src="https://zone.gunb.gov.pl/sites/default/files/banner/efrr_100.png" alt="Logo Europejski Fundusz Rozwoju Regionalnego" />
                  </a>               </div>
            </div>    
                           </div>  
                                  </div>
              </div>
                
        </div>
      </div>
    </div>
  </div>  
  
  
</div>  
</div>  
 </div> 

    </div>
  </div>

  </div>

        </div>   
      </div>   
    </div>
  </footer>


  </div>

    
    <script src="/core/misc/polyfills/element.matches.js?v=9.5.11"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/modules/google_analytics/js/google_analytics.js?v=9.5.11"></script>
<script src="/modules/text_resize/js/text_resize.js?sy0839"></script>
<script src="/modules/gva_blockbuilder/vendor/skrollr.min.js?v=1.x"></script>
<script src="/modules/gva_blockbuilder/vendor/main.js?v=1.x"></script>

    
        
  </body>
</html>
